#DATABASE CONNECTION SETTINGS
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='kds123'
DATABASE='odontosuite'
DATABASE_PUBLIC_SCHEMA='public'
MAX_CONNECTION_POOL_SIZE='30'

#AUTHENTICATION SETTINGS


#MASTER USER
MASTER_LOGIN='odontosuite'
MASTER_PASSWORD='odontosuite123'